{

  "TokenOptions": {
    "Audience": "amine@amine.com",
    "Issuer": "amine@amine.com",
    "AccesTokenExpiration": 10,
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
